* {
  border: 2px solid green;
}

/* General Styling */

body {
  display: flex;
}

aside {
  width: 300px;
}

.aside-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  width: 100%;
}

.header-content {
  margin: 20px;
}

.title-and-subtitle {
  display: flex;
  flex-direction: column;
}

.content-nav {
  margin: 20px;
}

main {
  margin: 20px;
}

.charts {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.circle {
  width: 120px;
  height: 120px;
  line-height: 120px;
  border-radius: 50%;
  text-align: center;
}

.graph-container {
  height: 150px;
  width: 300px;
}

/* Images */

img {
  width: 70%;
  border-radius: 50%;
}

/* buttons */

.profile-button {
  display: flex;
  align-items: center;
}